<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malware and Virus Scanner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@200&family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Abel&family=Rajdhani:wght@300;400&display=swap" rel="stylesheet"> -->


    <style>
      .logo {
        font-size: xx-large;
        color: #1f1f7c;
        font-family: 'Rajdhani', sans-serif;
        cursor: pointer;
      }

      img {
        height: 50px;
        width: 100px;
      }
      h1 {
        text-align: center;
        font-family: 'Foldit', cursive;
font-family: 'Rajdhani', sans-serif;
      }
      .main {
        text-align: center;
        font-family: 'Abel', sans-serif;
font-family: 'Rajdhani', sans-serif;
      }
      #url {
        margin: 50px;
        padding: 10px;
        padding-left: 50px;
        width: 650px;
        border: 2px solid midnightblue;
        border-radius: 10px;
        text-align: center;
        height: 31px;
        position: relative;
        top: 60px;
      }

      #btn {
        height: 0px;
    background-color: white;
    width: 7px;
    font-size: 40px;
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 50px;
    padding-right: 100px;
    margin: 0px;
    top: 100px;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    border: solid;
    box-shadow: 0px 0px 2px 2px rgb(116, 134, 189);
      }

      #btn:hover {
        box-shadow: 2px 2px 2px 2px rgb(116, 134, 189);
      }
      #file:hover {
        background-color: rgba(50, 45, 105, 0.511);
      }
      #url_1:hover {
        background-color: rgba(50, 45, 105, 0.511);      }
      #file {
       color: floralwhite;
        padding-left: 50px;
        padding-right: 50px;
        font-size: larger;
      }
      #url_1 {
        color: floralwhite;
        padding-left: 50px;
        padding-right: 50px;
        font-size: larger;
      }
      .nav_bar {
        background-color: rgb(13 1 15);
        box-shadow: 0px 0px 2px 2px #103439;
        padding: 14px 0px 15px 0px;
      }

      .nav_bar a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="logo">
      <a href="index.html" style="text-decoration: none;">VirusCheck</a> 
      <!-- <img src="background photo.jpg"   alt=""> -->
    </nav>
    <div class="main">
      <h1>Stay Secure</h1>
      <p>
        Examine suspicious files, domains, IPs and URLs to distinguish malware
        <br />
        and other breaches, consequently share them with <br />
        the security community
      </p>
      <div class="nav_bar">
        <nav>
          <a href="a_file.html" target="_self" id="file">FILE</a>
          <a href="a_url.html" target="_self" id="url_1">URL</a>
        </nav>
      </div>

      <input type="url" id="url" placeholder="scan a URL" />

      <div>
        <input type="submit" id="btn" value="Scan" />
      </div>
    </div>
  </body>
</html>
